# roemah-duren-swing

./: nbactions.xml  pom.xml
src/main/java/com/xyz/roemahduren/: RoemahDurenApp.java
src/main/java/com/xyz/roemahduren/application/controller/: BranchController.java  CategoryController.java  ControllerFactory.java  CustomerController.java  LoginController.java  MainController.java  OrderController.java  ProductController.java  RegisterController.java  SettingController.java  SupplierController.java  TransactionHistoryController.java
src/main/java/com/xyz/roemahduren/application/service/: AuthServiceImpl.java  BranchServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  InvoiceNumberServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductPriceServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  ServiceFactory.java  SupplierProductServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/xyz/roemahduren/constant/: ConstantMessage.java  CustomDialog.java  NotificationResource.java
src/main/java/com/xyz/roemahduren/domain/annotation/: Column.java  Id.java  Table.java
src/main/java/com/xyz/roemahduren/domain/constant/: OrderStatus.java
src/main/java/com/xyz/roemahduren/domain/entity/: Admin.java  Branch.java  Category.java  Customer.java  InvoiceNumber.java  Order.java  OrderDetail.java  Product.java  ProductPrice.java  Supplier.java  SupplierProduct.java  UserCredential.java
src/main/java/com/xyz/roemahduren/domain/repository/: AdminRepository.java  BranchRepository.java  CategoryRepository.java  CrudRepository.java  CustomerRepository.java  InvoiceNumberRepository.java  OrderDetailRepository.java  OrderRepository.java  Persistence.java  ProductPriceRepository.java  ProductRepository.java  SupplierProductRepository.java  SupplierRepository.java  UserCredentialRepository.java
src/main/java/com/xyz/roemahduren/domain/service/: AuthService.java  BranchService.java  CategoryService.java  CustomerService.java  InvoiceNumberService.java  OrderDetailService.java  OrderService.java  ProductPriceService.java  ProductService.java  ReportService.java  SupplierProductService.java  SupplierService.java
src/main/java/com/xyz/roemahduren/exception/: NotFoundException.java  ValidationException.java
src/main/java/com/xyz/roemahduren/infrastructure/config/: ConnectionPool.java  ConnectionPoolThreadSafe.java  DbConnection.java
src/main/java/com/xyz/roemahduren/infrastructure/repository/: AdminRepositoryImpl.java  BranchRepositoryImpl.java  CategoryRepositoryImpl.java  CrudRepositoryImpl.java  CustomerRepositoryImpl.java  DbPersistence.java  InvoiceNumberRepositoryImpl.java  OrderDetailRepositoryImpl.java  OrderRepositoryImpl.java  ProductPriceRepositoryImpl.java  ProductRepositoryImpl.java  RepositoryFactory.java  SupplierProductRepositoryImpl.java  SupplierRepositoryImpl.java  UserCredentialRepositoryImpl.java
src/main/java/com/xyz/roemahduren/presentation/: ScreenFactory.java
src/main/java/com/xyz/roemahduren/presentation/reports/: invoice.jrxml  (+2 more)
src/main/java/com/xyz/roemahduren/util/: DatabaseWorker.java  MyFunction.java  RandomGenerator.java  ReflectionUtil.java  ServiceWorker.java  SwingUtil.java  Utility.java  ValidationUtil.java
src/main/resources/JRXML/: .project  customer.jasper  customer.jrxml  invoice.jasper  invoice.jrxml  order.jrxml  supplier.jrxml
(+130 files in other folders)
